<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnBoardingStepOneViewController" customModule="StreamView" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1Image" translatesAutoresizingMaskIntoConstraints="NO" id="F4d-wY-5R6">
                    <rect key="frame" x="24" y="16" width="345" height="426"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FX-qx-Kc5">
                    <rect key="frame" x="0.0" y="442" width="393" height="410"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watching can be from anywhere" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m2-Hv-Tpk">
                            <rect key="frame" x="24" y="48" width="345" height="23.333333333333329"/>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor incididunt sed do eiusmod tempor incididunt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cud-mP-czR">
                            <rect key="frame" x="24" y="87.333333333333371" width="345" height="50.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMF-Jq-jlU">
                            <rect key="frame" x="24" y="201.66666666666663" width="345" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="naW-xP-y3H"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="capsule">
                                <backgroundConfiguration key="background"/>
                                <color key="baseBackgroundColor" red="0.40784313729999999" green="0.36078431370000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="ContinueToPageTwo:" destination="-1" eventType="touchUpInside" id="pgC-Ow-mC3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wMF-Jq-jlU" firstAttribute="top" secondItem="Cud-mP-czR" secondAttribute="bottom" constant="64" id="28O-fh-35T"/>
                        <constraint firstItem="Cud-mP-czR" firstAttribute="leading" secondItem="7FX-qx-Kc5" secondAttribute="leading" constant="24" id="8bD-R4-zCc"/>
                        <constraint firstAttribute="trailing" secondItem="wMF-Jq-jlU" secondAttribute="trailing" constant="24" id="Hfw-gw-coL"/>
                        <constraint firstAttribute="trailing" secondItem="Cud-mP-czR" secondAttribute="trailing" constant="24" id="IPg-fq-DzM"/>
                        <constraint firstItem="6m2-Hv-Tpk" firstAttribute="leading" secondItem="7FX-qx-Kc5" secondAttribute="leading" constant="24" id="RcT-37-4ds"/>
                        <constraint firstAttribute="trailing" secondItem="6m2-Hv-Tpk" secondAttribute="trailing" constant="24" id="U0e-zy-hXr"/>
                        <constraint firstItem="wMF-Jq-jlU" firstAttribute="leading" secondItem="7FX-qx-Kc5" secondAttribute="leading" constant="24" id="azP-Yh-Dvb"/>
                        <constraint firstItem="Cud-mP-czR" firstAttribute="top" secondItem="6m2-Hv-Tpk" secondAttribute="bottom" constant="16.000000000000043" id="khq-N4-hmj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <accessibility key="accessibilityConfiguration" identifier="page1"/>
            <constraints>
                <constraint firstItem="F4d-wY-5R6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="2Hd-xJ-VOk"/>
                <constraint firstItem="7FX-qx-Kc5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8Mj-fp-VkK"/>
                <constraint firstItem="F4d-wY-5R6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="XbN-NA-GvA"/>
                <constraint firstItem="F4d-wY-5R6" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="XsF-Yu-M6j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="F4d-wY-5R6" secondAttribute="trailing" constant="24" id="Zz8-v7-ywe"/>
                <constraint firstItem="7FX-qx-Kc5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ct6-m8-sWo"/>
                <constraint firstItem="7FX-qx-Kc5" firstAttribute="top" secondItem="F4d-wY-5R6" secondAttribute="bottom" id="htb-XS-aUw"/>
                <constraint firstItem="6m2-Hv-Tpk" firstAttribute="top" secondItem="F4d-wY-5R6" secondAttribute="bottom" constant="48" id="kYc-BM-ovs"/>
                <constraint firstAttribute="bottom" secondItem="7FX-qx-Kc5" secondAttribute="bottom" id="t1I-Er-OzT"/>
            </constraints>
            <point key="canvasLocation" x="78.625954198473281" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="page1Image" width="654" height="766"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
